@import url(https://fonts.googleapis.com/css?family=Libre+Franklin:400,600,600italic,400italic,200italic,200);

*{
  box-sizing: border-box;
}

body{ 
  margin: 0; 
  font-family: 'Libre Franklin', 'Helvetica Neue', 'Helvetica', sans-serif;
}

img { max-width: 100%; }



@import "./lib/parts/mixins";
@import "./lib/parts/variables";

@import "./lib/parts/containers";
@import "./lib/parts/grid";
@import "./lib/parts/typography";
@import "./lib/parts/lists";
@import "./lib/parts/buttons";
@import "./lib/parts/forms";
@import "./lib/parts/sidebar";
@import "./lib/parts/header-hero";
@import "./lib/parts/navigation";
@import "./lib/parts/tables";
@import "./lib/parts/thumbnail-cards";
@import "./lib/parts/segment";
@import "./lib/parts/miscellaneous";
@import "./lib/parts/helpers";


