aside{
  padding: 1.5rem;
  border-bottom: 1px solid $med-gray;
  
  @include media-query($med-screen){
    border-right: 1px solid $med-gray;
    border-bottom: 0;
    position: fixed;
    z-index: 90;
    height: 100vh;
    overflow: scroll;

    &.sidebar-sm{
      padding: .5rem;
      width: 150px;
      + * {
        position: relative;
        width: 100%;
        padding-left: 150px;
      }
    }

    &.sidebar,
    &.sidebar-md{
      padding: .75rem;
      width: 250px;
      + * {
        position: relative;
        width: 100%;
        padding-left: 250px;
      }

    }

    &.sidebar-lg{
      padding: 1rem;
      width: 350px;

      + * {
        position: relative;
        width: 100%;
        padding-left: 350px;
      }
    }
  }


 
  .sidebar-content{

    @include media-query($med-screen){
       margin-top: .5rem;
    }

    a {
      padding: 0 1rem;
      display: block;
      text-decoration: none;
      margin-top: 1.25rem;
      &:hover{
        color: $med-gray;
      }
    }
  }

  .sidebar-title{
    margin: 0;
  }
  
}
