
$med-screen:  750px;
$lg-screen:   1000px;

$container-content-max-width: 960px;

// Color Scheme Variables
$primary-color: rgba(58, 83, 155, 1.0);
$primary-color-tranlucent: rgba(58, 83, 155, .22);
$dark-primary: rgba(44, 62, 80, 1.0);

$light-primary: rgba(92, 151, 191, 1.0);


$dark-gray: #95A5A6;
$faint-gray: rgba(238, 238, 238,1);
$faint-gray-tranlucent: rgba(238, 238, 238, .5);
$light-gray: rgba(210, 215, 211, 1);
$light-gray-translucent: rgba(210, 215, 211, .5);

$med-gray: rgba(191, 191, 191, 1);
$med-gray-translucent: rgba(191, 191, 191, .5);

// Import partials from `sass_dir` (defaults to `_sass`)

$code-color: #96281B;
$highlight-color: rgba(247, 202, 24, 1.0);

$success-color: #019875;
$info-color:    #5C97BF;
$warn-color:    #F4B350;
$fail-color:    #E26A6A;

$bg-success-color: #d8f6f2;
$bg-info-color:    #cfe7fb;
$bg-warn-color:    #faddb0;
$bg-fail-color:    #f3bfbf;

$bg-disabled-color: $light-gray;
$bg-disabled-opacity: .4;

$bg-inverted-color: #333;
$inverted-font-color: #fff;

$txt-muted-color: $dark-gray; 

// Nav Variables
$nav-height: 80;
$nav-height-mobile: $nav-height * .75;
$hamburger-line-color: #333;
$hamburger-hover-color: $light-gray; 

$site-border-radius: 2px;